<?xml version="1.0"?>
<font>
  <info face="Verdana" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="26" base="22" scaleW="256" scaleH="256" pages="2" packed="0" />
  <pages>
    <page id="0" file="viewer_00.tga" />
    <page id="1" file="viewer_01.tga" />
  </pages>
  <chars count="413">
    <char id="32" x="0" y="0" width="1" height="0" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="33" x="250" y="145" width="4" height="18" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="34" x="156" y="196" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="1" chnl="0" />
    <char id="35" x="54" y="38" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="0" />
    <char id="36" x="222" y="75" width="13" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="37" x="49" y="0" width="22" height="18" xoffset="1" yoffset="5" xadvance="24" page="1" chnl="0" />
    <char id="38" x="0" y="19" width="18" height="18" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="0" />
    <char id="39" x="165" y="196" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="1" chnl="0" />
    <char id="40" x="77" y="100" width="8" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="41" x="86" y="100" width="8" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="42" x="24" y="199" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="1" chnl="0" />
    <char id="43" x="235" y="133" width="16" height="16" xoffset="1" yoffset="7" xadvance="18" page="1" chnl="0" />
    <char id="44" x="131" y="197" width="7" height="9" xoffset="1" yoffset="18" xadvance="8" page="1" chnl="0" />
    <char id="45" x="220" y="250" width="9" height="4" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="46" x="208" y="250" width="5" height="5" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="0" />
    <char id="47" x="172" y="145" width="12" height="22" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="48" x="242" y="19" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="49" x="12" y="133" width="10" height="18" xoffset="2" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="50" x="224" y="95" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="51" x="237" y="95" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="52" x="16" y="76" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="53" x="0" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="54" x="166" y="76" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="55" x="180" y="76" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="56" x="194" y="76" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="57" x="208" y="76" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="58" x="200" y="181" width="5" height="14" xoffset="3" yoffset="9" xadvance="10" page="1" chnl="0" />
    <char id="59" x="248" y="210" width="7" height="18" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="60" x="17" y="152" width="14" height="16" xoffset="2" yoffset="7" xadvance="18" page="1" chnl="0" />
    <char id="61" x="115" y="197" width="15" height="9" xoffset="2" yoffset="11" xadvance="18" page="1" chnl="0" />
    <char id="62" x="32" y="152" width="14" height="16" xoffset="2" yoffset="7" xadvance="18" page="1" chnl="0" />
    <char id="63" x="208" y="114" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="64" x="136" y="169" width="20" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="65" x="152" y="19" width="17" height="18" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="66" x="31" y="76" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="67" x="224" y="38" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="68" x="71" y="38" width="16" height="18" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="69" x="222" y="76" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="70" x="236" y="76" width="13" height="18" xoffset="1" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="71" x="88" y="38" width="16" height="18" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="72" x="240" y="38" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="73" x="67" y="133" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="1" chnl="0" />
    <char id="74" x="23" y="133" width="10" height="18" xoffset="-1" yoffset="5" xadvance="10" page="1" chnl="0" />
    <char id="75" x="0" y="57" width="15" height="18" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="76" x="13" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="77" x="170" y="19" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="0" />
    <char id="78" x="46" y="76" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="1" chnl="0" />
    <char id="79" x="188" y="19" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="80" x="26" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="81" x="178" y="99" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="82" x="16" y="57" width="15" height="18" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="83" x="32" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="84" x="105" y="38" width="16" height="18" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="85" x="61" y="76" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="1" chnl="0" />
    <char id="86" x="206" y="19" width="17" height="18" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="87" x="72" y="0" width="22" height="18" xoffset="0" yoffset="5" xadvance="22" page="1" chnl="0" />
    <char id="88" x="48" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="89" x="122" y="38" width="16" height="18" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="90" x="64" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="91" x="95" y="99" width="8" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="92" x="185" y="145" width="12" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="93" x="104" y="99" width="8" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="94" x="70" y="197" width="16" height="11" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="0" />
    <char id="95" x="190" y="251" width="16" height="3" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="0" />
    <char id="96" x="244" y="249" width="7" height="6" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="97" x="187" y="166" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="98" x="15" y="235" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="99" x="244" y="150" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="0" />
    <char id="100" x="29" y="235" width="13" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="101" x="47" y="168" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="102" x="161" y="233" width="9" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="103" x="0" y="95" width="13" height="18" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="104" x="85" y="235" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="105" x="250" y="76" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="1" chnl="0" />
    <char id="106" x="47" y="170" width="8" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="107" x="43" y="235" width="13" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="108" x="250" y="99" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="109" x="128" y="151" width="20" height="14" xoffset="1" yoffset="9" xadvance="21" page="1" chnl="0" />
    <char id="110" x="200" y="166" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="111" x="61" y="167" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="112" x="14" y="95" width="13" height="18" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="113" x="28" y="95" width="13" height="18" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="114" x="190" y="181" width="9" height="14" xoffset="1" yoffset="9" xadvance="9" page="1" chnl="0" />
    <char id="115" x="143" y="181" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="0" />
    <char id="116" x="195" y="133" width="10" height="17" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="0" />
    <char id="117" x="213" y="166" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="118" x="75" y="167" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="119" x="169" y="151" width="18" height="14" xoffset="0" yoffset="9" xadvance="18" page="1" chnl="0" />
    <char id="120" x="89" y="167" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="121" x="42" y="95" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="122" x="226" y="165" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="0" />
    <char id="123" x="14" y="100" width="12" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="124" x="250" y="75" width="4" height="23" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="125" x="27" y="100" width="12" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="126" x="139" y="197" width="16" height="8" xoffset="1" yoffset="11" xadvance="18" page="1" chnl="0" />
    <char id="160" x="0" y="0" width="1" height="0" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="0" />
    <char id="161" x="250" y="95" width="4" height="18" xoffset="2" yoffset="5" xadvance="9" page="1" chnl="0" />
    <char id="162" x="198" y="145" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="163" x="56" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="164" x="211" y="181" width="13" height="13" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="0" />
    <char id="165" x="76" y="76" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="166" x="130" y="99" width="4" height="23" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="167" x="211" y="145" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="168" x="181" y="251" width="8" height="4" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="169" x="92" y="170" width="21" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="170" x="0" y="199" width="11" height="13" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="171" x="225" y="181" width="13" height="13" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="0" />
    <char id="172" x="99" y="197" width="15" height="10" xoffset="1" yoffset="13" xadvance="18" page="1" chnl="0" />
    <char id="173" x="171" y="251" width="9" height="4" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="174" x="114" y="170" width="21" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="175" x="178" y="196" width="16" height="3" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="0" />
    <char id="176" x="87" y="197" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="177" x="0" y="152" width="16" height="16" xoffset="1" yoffset="5" xadvance="18" page="1" chnl="0" />
    <char id="178" x="38" y="199" width="11" height="12" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="179" x="50" y="199" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="180" x="170" y="196" width="7" height="6" xoffset="5" yoffset="3" xadvance="14" page="1" chnl="0" />
    <char id="181" x="39" y="114" width="12" height="18" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="182" x="224" y="145" width="12" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="183" x="214" y="250" width="5" height="5" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="184" x="235" y="249" width="8" height="6" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="0" />
    <char id="185" x="61" y="198" width="8" height="12" xoffset="3" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="186" x="12" y="199" width="11" height="13" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="187" x="239" y="180" width="13" height="13" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="0" />
    <char id="188" x="210" y="0" width="21" height="18" xoffset="1" yoffset="5" xadvance="22" page="1" chnl="0" />
    <char id="189" x="95" y="0" width="22" height="18" xoffset="1" yoffset="5" xadvance="22" page="1" chnl="0" />
    <char id="190" x="118" y="0" width="22" height="18" xoffset="0" yoffset="5" xadvance="22" page="1" chnl="0" />
    <char id="191" x="220" y="114" width="11" height="18" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="192" x="23" y="0" width="17" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="193" x="41" y="0" width="17" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="194" x="59" y="0" width="17" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="195" x="108" y="75" width="17" height="23" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="196" x="196" y="99" width="17" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="197" x="77" y="0" width="17" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="198" x="141" y="0" width="22" height="18" xoffset="-1" yoffset="5" xadvance="21" page="1" chnl="0" />
    <char id="199" x="121" y="123" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="200" x="120" y="50" width="13" height="24" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="201" x="134" y="50" width="13" height="24" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="202" x="148" y="50" width="13" height="24" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="203" x="60" y="147" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="204" x="63" y="75" width="8" height="24" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="205" x="72" y="75" width="8" height="24" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="206" x="246" y="50" width="9" height="24" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="207" x="56" y="170" width="8" height="22" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="208" x="19" y="19" width="18" height="18" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="209" x="177" y="75" width="14" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="210" x="95" y="0" width="17" height="24" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="211" x="113" y="0" width="17" height="24" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="212" x="131" y="0" width="17" height="24" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="213" x="126" y="75" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="214" x="214" y="99" width="17" height="22" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="215" x="47" y="152" width="13" height="15" xoffset="3" yoffset="7" xadvance="18" page="1" chnl="0" />
    <char id="216" x="157" y="168" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="217" x="0" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="218" x="15" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="219" x="30" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="220" x="233" y="122" width="14" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="221" x="203" y="0" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="222" x="52" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="223" x="57" y="235" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="224" x="140" y="191" width="12" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="225" x="153" y="191" width="12" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="226" x="166" y="190" width="12" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="227" x="98" y="235" width="12" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="228" x="65" y="114" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="229" x="40" y="100" width="12" height="23" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="230" x="84" y="152" width="21" height="14" xoffset="0" yoffset="9" xadvance="21" page="1" chnl="0" />
    <char id="231" x="232" y="114" width="11" height="18" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="0" />
    <char id="232" x="217" y="168" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="233" x="231" y="168" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="234" x="0" y="193" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="235" x="70" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="236" x="150" y="212" width="7" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="237" x="158" y="212" width="7" height="20" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="238" x="132" y="213" width="8" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="239" x="76" y="133" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="1" chnl="0" />
    <char id="240" x="84" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="241" x="111" y="234" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="242" x="14" y="193" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="243" x="28" y="193" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="244" x="42" y="193" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="245" x="71" y="235" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="246" x="98" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="247" x="217" y="133" width="17" height="16" xoffset="1" yoffset="7" xadvance="18" page="1" chnl="0" />
    <char id="248" x="154" y="133" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="0" />
    <char id="249" x="179" y="190" width="12" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="250" x="192" y="190" width="12" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="251" x="205" y="189" width="12" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="252" x="78" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="253" x="162" y="50" width="13" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="254" x="236" y="75" width="13" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="255" x="74" y="147" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="256" x="232" y="99" width="17" height="22" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="257" x="91" y="114" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="258" x="149" y="0" width="17" height="24" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="259" x="218" y="189" width="12" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="260" x="158" y="99" width="19" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="261" x="80" y="57" width="15" height="18" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="262" x="51" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="263" x="244" y="189" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="264" x="67" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="265" x="52" y="214" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="266" x="137" y="122" width="15" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="267" x="244" y="114" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="0" />
    <char id="268" x="83" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="269" x="64" y="214" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="270" x="220" y="0" width="16" height="24" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="271" x="166" y="211" width="18" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="272" x="38" y="19" width="18" height="18" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="273" x="202" y="211" width="15" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="274" x="88" y="147" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="275" x="112" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="276" x="176" y="50" width="13" height="24" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="277" x="56" y="193" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="278" x="102" y="147" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="279" x="126" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="280" x="116" y="146" width="13" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="281" x="140" y="95" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="282" x="190" y="50" width="13" height="24" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="283" x="70" y="193" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="284" x="237" y="0" width="16" height="24" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="285" x="204" y="50" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="286" x="0" y="25" width="16" height="24" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="287" x="218" y="50" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="288" x="36" y="124" width="16" height="22" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="289" x="130" y="146" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="290" x="53" y="124" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="291" x="232" y="50" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="292" x="99" y="25" width="15" height="24" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="293" x="243" y="25" width="12" height="24" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="294" x="232" y="0" width="19" height="18" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="295" x="218" y="210" width="14" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="296" x="66" y="100" width="10" height="23" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="297" x="181" y="231" width="8" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="298" x="26" y="170" width="10" height="22" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="299" x="85" y="133" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="1" chnl="0" />
    <char id="300" x="113" y="99" width="8" height="23" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="301" x="141" y="212" width="8" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="302" x="37" y="170" width="9" height="22" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="303" x="248" y="122" width="7" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="304" x="65" y="170" width="8" height="22" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="305" x="206" y="181" width="4" height="14" xoffset="1" yoffset="9" xadvance="6" page="1" chnl="0" />
    <char id="306" x="224" y="19" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="0" />
    <char id="307" x="237" y="145" width="12" height="22" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="308" x="40" y="75" width="11" height="24" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="309" x="52" y="75" width="10" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="310" x="153" y="122" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="311" x="0" y="100" width="13" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="312" x="103" y="167" width="13" height="14" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="313" x="14" y="75" width="12" height="24" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="314" x="81" y="75" width="7" height="24" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="315" x="0" y="170" width="12" height="22" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="316" x="122" y="99" width="7" height="23" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="317" x="124" y="234" width="12" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="318" x="171" y="231" width="9" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="319" x="104" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="320" x="150" y="233" width="10" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="321" x="91" y="76" width="14" height="18" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="322" x="190" y="231" width="8" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="323" x="45" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="324" x="231" y="189" width="12" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="325" x="0" y="147" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="326" x="117" y="114" width="12" height="18" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="327" x="60" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="328" x="0" y="214" width="12" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="329" x="185" y="211" width="16" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="330" x="15" y="147" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="331" x="130" y="114" width="12" height="18" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="332" x="0" y="124" width="17" height="22" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="333" x="154" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="334" x="167" y="0" width="17" height="24" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="335" x="84" y="193" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="336" x="185" y="0" width="17" height="24" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
    <char id="337" x="98" y="192" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="338" x="0" y="0" width="24" height="18" xoffset="0" yoffset="5" xadvance="24" page="1" chnl="0" />
    <char id="339" x="61" y="152" width="22" height="14" xoffset="0" yoffset="9" xadvance="22" page="1" chnl="0" />
    <char id="340" x="115" y="25" width="15" height="24" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="341" x="112" y="213" width="9" height="20" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="342" x="169" y="122" width="15" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="343" x="34" y="133" width="10" height="18" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="0" />
    <char id="344" x="131" y="25" width="15" height="24" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="345" x="122" y="213" width="9" height="20" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="346" x="147" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="347" x="76" y="214" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="348" x="163" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="349" x="88" y="214" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="350" x="185" y="122" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="351" x="0" y="133" width="11" height="18" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="0" />
    <char id="352" x="179" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="353" x="100" y="213" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="354" x="70" y="124" width="16" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="355" x="187" y="168" width="10" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="356" x="17" y="25" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="357" x="175" y="168" width="11" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="358" x="139" y="38" width="16" height="18" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="359" x="206" y="133" width="10" height="17" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="0" />
    <char id="360" x="192" y="75" width="14" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="361" x="137" y="234" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="362" x="30" y="147" width="14" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="363" x="143" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="364" x="75" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="365" x="13" y="214" width="12" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="366" x="90" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="367" x="53" y="100" width="12" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="368" x="105" y="50" width="14" height="24" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="369" x="112" y="192" width="13" height="20" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="370" x="45" y="147" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="371" x="96" y="57" width="15" height="18" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="372" x="0" y="0" width="22" height="24" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
    <char id="373" x="198" y="168" width="18" height="20" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
    <char id="374" x="34" y="25" width="16" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="375" x="0" y="75" width="13" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="376" x="87" y="124" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="377" x="195" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="378" x="26" y="214" width="12" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="379" x="201" y="122" width="15" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="380" x="156" y="114" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="381" x="211" y="25" width="15" height="24" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="382" x="39" y="214" width="12" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="383" x="199" y="231" width="8" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="1025" x="144" y="145" width="13" height="22" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="1026" x="57" y="19" width="18" height="18" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="1027" x="27" y="75" width="12" height="24" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="1028" x="112" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1029" x="128" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1030" x="94" y="133" width="8" height="18" xoffset="1" yoffset="5" xadvance="10" page="1" chnl="0" />
    <char id="1031" x="74" y="170" width="8" height="22" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="1032" x="45" y="133" width="10" height="18" xoffset="-1" yoffset="5" xadvance="10" page="1" chnl="0" />
    <char id="1033" x="208" y="231" width="26" height="18" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="1034" x="25" y="0" width="23" height="18" xoffset="1" yoffset="5" xadvance="24" page="1" chnl="0" />
    <char id="1035" x="76" y="19" width="18" height="18" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="0" />
    <char id="1036" x="227" y="25" width="15" height="24" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="1038" x="144" y="75" width="16" height="23" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="1039" x="217" y="122" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1040" x="0" y="38" width="17" height="18" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1041" x="106" y="76" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1042" x="121" y="76" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1043" x="169" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="12" page="1" chnl="0" />
    <char id="1044" x="18" y="124" width="17" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="1045" x="168" y="95" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="1046" x="164" y="0" width="22" height="18" xoffset="-1" yoffset="5" xadvance="21" page="1" chnl="0" />
    <char id="1047" x="136" y="76" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="1048" x="144" y="57" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="1049" x="161" y="75" width="15" height="23" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="1050" x="160" y="57" width="15" height="18" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1051" x="156" y="38" width="16" height="18" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="0" />
    <char id="1052" x="18" y="38" width="17" height="18" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="0" />
    <char id="1053" x="176" y="57" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="1054" x="36" y="38" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="1055" x="192" y="57" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="1056" x="182" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="1057" x="208" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1058" x="173" y="38" width="16" height="18" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="1059" x="190" y="38" width="16" height="18" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="1060" x="95" y="19" width="18" height="18" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="0" />
    <char id="1061" x="224" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1062" x="104" y="123" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="1063" x="240" y="57" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="1" chnl="0" />
    <char id="1064" x="235" y="230" width="20" height="18" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1065" x="135" y="99" width="22" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
    <char id="1066" x="114" y="19" width="18" height="18" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="0" />
    <char id="1067" x="133" y="19" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="1" chnl="0" />
    <char id="1068" x="151" y="76" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1069" x="0" y="76" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="0" />
    <char id="1070" x="187" y="0" width="22" height="18" xoffset="1" yoffset="5" xadvance="23" page="1" chnl="0" />
    <char id="1071" x="207" y="38" width="16" height="18" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="0" />
    <char id="1072" x="239" y="165" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1073" x="233" y="210" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="1074" x="0" y="184" width="12" height="14" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1075" x="179" y="181" width="10" height="14" xoffset="1" yoffset="9" xadvance="10" page="1" chnl="0" />
    <char id="1076" x="138" y="133" width="15" height="17" xoffset="-1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1077" x="117" y="167" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1078" x="188" y="151" width="18" height="14" xoffset="0" yoffset="9" xadvance="18" page="1" chnl="0" />
    <char id="1079" x="13" y="184" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="0" />
    <char id="1080" x="26" y="184" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1081" x="195" y="114" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="1" chnl="0" />
    <char id="1082" x="131" y="166" width="13" height="14" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1083" x="32" y="169" width="14" height="14" xoffset="-1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1084" x="145" y="166" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="1" chnl="0" />
    <char id="1085" x="39" y="184" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1086" x="159" y="166" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1087" x="52" y="183" width="12" height="14" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1088" x="182" y="95" width="13" height="18" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1089" x="65" y="182" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="0" />
    <char id="1090" x="78" y="182" width="12" height="14" xoffset="-1" yoffset="9" xadvance="11" page="1" chnl="0" />
    <char id="1091" x="196" y="95" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1092" x="89" y="75" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="1093" x="173" y="166" width="13" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1094" x="168" y="133" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1095" x="155" y="181" width="11" height="14" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1096" x="207" y="151" width="18" height="14" xoffset="1" yoffset="9" xadvance="19" page="1" chnl="0" />
    <char id="1097" x="117" y="133" width="20" height="17" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="0" />
    <char id="1098" x="0" y="169" width="15" height="14" xoffset="-1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1099" x="16" y="169" width="15" height="14" xoffset="1" yoffset="9" xadvance="17" page="1" chnl="0" />
    <char id="1100" x="91" y="182" width="12" height="14" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1101" x="104" y="182" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="0" />
    <char id="1102" x="226" y="150" width="17" height="14" xoffset="1" yoffset="9" xadvance="18" page="1" chnl="0" />
    <char id="1103" x="117" y="182" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="0" />
    <char id="1105" x="210" y="95" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="0" />
    <char id="1106" x="207" y="75" width="14" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="1107" x="245" y="168" width="10" height="20" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="1108" x="130" y="182" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="0" />
    <char id="1109" x="167" y="181" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="0" />
    <char id="1110" x="112" y="133" width="4" height="18" xoffset="1" yoffset="5" xadvance="6" page="1" chnl="0" />
    <char id="1111" x="103" y="133" width="8" height="18" xoffset="-1" yoffset="5" xadvance="6" page="1" chnl="0" />
    <char id="1112" x="83" y="170" width="8" height="22" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="1113" x="106" y="152" width="21" height="14" xoffset="-1" yoffset="9" xadvance="20" page="1" chnl="0" />
    <char id="1114" x="149" y="151" width="19" height="14" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="0" />
    <char id="1115" x="0" y="235" width="14" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="1116" x="126" y="192" width="13" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="1118" x="158" y="145" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="1119" x="182" y="133" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="0" />
    <char id="1168" x="13" y="170" width="12" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="1169" x="56" y="133" width="10" height="18" xoffset="1" yoffset="5" xadvance="10" page="1" chnl="0" />
  </chars>
  <kernings count="194">
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="339" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="75" second="339" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="80" second="339" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="82" second="339" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="338" amount="-1" />
    <kerning first="84" second="339" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="230" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="88" second="339" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="230" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="90" second="339" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
  </kernings>
</font>
