// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// BUMP SPOTLIGHTING FRAGMENT PROGRAM /////////////
///////////////////////////////////////////////////////

void main(half4 pos : POSITION, //in projection space
		  half4 lightColor		: COLOR0,
		  half2 uv				: TEXCOORD0,
		  half3 lightDir		: TEXCOORD1,
		  float3 spotlightUv		: TEXCOORD2,
		              
		  out half4 oColor : COLOR,
          
		  uniform sampler2D diffuseMap			: TEXUNIT0,
		  uniform sampler2D normalMap			: TEXUNIT1,
		  uniform samplerCUBE normalCubeMap		: TEXUNIT2,
		  uniform sampler2D  spotlightMap		: TEXUNIT3
		  )
{
	half3 diffuse =		tex2D(diffuseMap, uv).xyz;
	
	half3 bumpVec =		(2*tex2D(normalMap, uv)-1).xyz;
	half3 lightVec=		(2*texCUBE(normalCubeMap,lightDir)-1).xyz;
    
	half3 spotColor =	tex2Dproj(spotlightMap, spotlightUv).xyz;
	
	oColor.xyz =		diffuse * dot(lightVec, bumpVec) * lightColor.xyz * spotColor;
}
