// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SPECULAR BUMPMAPPING 2D FRAGMENT PROGRAM //////////
///////////////////////////////////////////////////////

void main(float4 pos : POSITION, //in projection space
		  float4 color : COLOR,
		  float3 uv : TEXCOORD0, //in object space
		  float3 LightDir	: TEXCOORD1,
		  float2 ScreenPos	: TEXCOORD2,
                      
		  out float4 oColor : COLOR,
            
		  uniform sampler2D NormalMap : TEXUNIT0,
		  uniform sampler2D LightMap : TEXUNIT1)
{
	float4 BumpVec = (1 - 2*tex2D(NormalMap, uv));
	
	float4 LightCol = tex2D(LightMap,ScreenPos);
	
	float Diffuse = dot(LightDir,BumpVec.xyz)*LightCol.x;
	
	oColor.xyz = Diffuse*color.xyz;
}