// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// DIFFUSE SPECULAR SPOTLIGHTING FRAGMENT PROGRAM /////////////
///////////////////////////////////////////////////////

void main(half4 pos : POSITION, //in projection space
		  half4 lightColor		: COLOR0,
		  half2 uv				: TEXCOORD0,
		  half3 lightDir		: TEXCOORD1,
		  half3 halfVec			: TEXCOORD2,
		  float3 spotlightUv	: TEXCOORD3,
		              
		  out half4 oColor : COLOR,
          
		  uniform sampler2D diffuseMap			: TEXUNIT0,
		  uniform samplerCUBE normalCubeMap		: TEXUNIT2,
		  uniform sampler2D  spotlightMap		: TEXUNIT3
		  )
{
	half3 diffuse =		tex2D(diffuseMap, uv).xyz;
	
	half3 lightNormal=	(2*texCUBE(normalCubeMap,lightDir)-1).xyz;
	halfVec =			(2*texCUBE(normalCubeMap,halfVec)-1).xyz;
    
	half4 spotColor =	tex2Dproj(spotlightMap, spotlightUv);
	
	half specular = saturate(dot(halfVec, half3(0,0,1)));
	specular = pow(specular, 16) * lightColor.w * spotColor.w;

	oColor.xyz = specular +	diffuse * dot(lightNormal, half3(0,0,1)) * lightColor.xyz * spotColor.xyz;
}
