// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

void main(	half4 position : POSITION,
			half4 color : COLOR,
			half2 uv	  : TEXCOORD0,
		   			  
			out half4 oPosition	: POSITION,
			out half4 oColor		: COLOR,
			out half2 oUv			: TEXCOORD0,
						  
			uniform float4x4 worldViewProj)
{
	oPosition = mul(worldViewProj, position);

	oColor = color;
		 	
	oUv = uv;
}