// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

void main(	float4 position : POSITION,
			float4 color : COLOR,
			float3 uv	  : TEXCOORD0,
		   			  
			out half4 oPosition	: POSITION,
			out half4 oColor		: COLOR,
			out half3 oUv			: TEXCOORD0,
			out half oFogUv		: TEXCOORD1,
						  
			uniform float4x4 worldViewProj,
			//uniform float3 fogColor,
			uniform float fogStart,
			uniform float fogEnd)
{
	oPosition = mul(worldViewProj, position);
	
	oUv = uv;
	oFogUv = (fogEnd - oPosition.z)/(fogEnd - fogStart);
	//oColor.xyz = color;
	//oColor.w = 1;
	oColor = color;
}