// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

void main(	float4 position : POSITION,
		float3 color : COLOR,
		   			  
			out float4 oPosition	: POSITION,
			out half4 oColor		: COLOR,
			out half oUv			: TEXCOORD0,
						  
			uniform float4x4 worldViewProj,
			uniform float3 fogColor,
			uniform float fogStart,
			uniform float fogEnd)
{
	oPosition = mul(worldViewProj, position);

	/*oUv.x =0;
	oColor.xyz = (fogEnd - oPosition.z)/(fogEnd - fogStart);*/
	oUv = (fogEnd - oPosition.z)/(fogEnd - fogStart);
	oColor.xyz = fogColor;
	oColor.w = 1;
	/*oColor = 1;
	oUv = uv;
	//oUv = (fogEnd - oPosition.z)/(fogEnd - fogStart);*/
}