// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SOLID FOG FRAGMENT PROGRAM ////////////
///////////////////////////////////////////////////////

void main(half4 pos : POSITION, //in projection space
	  half4 color : COLOR0,
	  half uv	: TEXCOORD0,
		              
	 out half4 oColor : COLOR,

	 uniform sampler1D diffuseMap			: TEXUNIT0
         )
{
	oColor = tex1D(diffuseMap, uv) * color;
}