// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
///DEPTH OF FIELD VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

void main(	float4 position			: POSITION,
					  
			out float4 oPosition	: POSITION,
			out float oDepth		: TEXCOORD0,
			
			uniform float4x4 worldViewProj)
{
	//Get the positions in window space.
	oPosition = mul(worldViewProj, position);
	oDepth = oPosition.z;

}