// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// DIFFUSE LIGHTING FRAGMENT PROGRAM /////////////////
///////////////////////////////////////////////////////


void main(float4 pos	: POSITION, //in projection space
		  float4 color	: COLOR0,
		  float2 uv0	: TEXCOORD0,
		  float2 uv1	: TEXCOORD1,
		  float2 uv2	: TEXCOORD2,
		  float2 uv3	: TEXCOORD3,
		              
		  out float4 oColor : COLOR,
          
		  uniform samplerRECT texture : TEXUNIT0
		  )
{
	//Samples
	float4 col5 = texRECT(texture, (uv0 + uv2)/2 ) * 0.35;
	
	float4 col1 = texRECT(texture, uv0) * 0.15;
	float4 col3 = texRECT(texture, uv2) * 0.15;
	
	float4 col6 = texRECT(texture, (uv2 + uv3)/2 ) * 0.1;
	float4 col7 = texRECT(texture, (uv0 + uv1)/2 ) * 0.1;

	float4 col2 = texRECT(texture, uv1) * 0.075;
	float4 col4 = texRECT(texture, uv3) * 0.075;
	
	
	oColor = col1 + col2 + col3 + col4 + col5 + col6 + col7;
}
