// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// REFRACTION VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

void main(float4 position	: POSITION,
	  float4 color		: COLOR,
	  float2 uv		: TEXCOORD0,
	  float3 normal		: NORMAL,
				
		   			  
	  out float4 oPosition	: POSITION,
	  out float4 oColor	: COLOR,
	  out float2 oUv	: TEXCOORD0,
	  out float3 oNormal	: TEXCOORD1,
	  out float3 oEyePos	: TEXCOORD2,
	  
	  uniform float3 EyePos,
								  
	  uniform float4x4 worldViewProj)
{
	oPosition = mul(worldViewProj, position);

	oColor = color;
		 	
	oUv = uv;
	
	oNormal = normal;
	
	oEyePos = normalize(EyePos - position.xyz);
}