// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// SIMPLE DIFFUSE COLOR VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

void main(	float4 position : POSITION,
					  
			out float4 oPosition	: POSITION,
			//out float3 oColor		: COLOR,
						  
			uniform float4x4 worldViewProj,
			uniform float3 lightPosition)
{
	position.xyz -= lightPosition*(1-position.w);
	
	oPosition = mul(worldViewProj, position);
    //oColor = float3(0.1,0,0.1);
}