// Copyright 2006-2010 (C) - Frictional Games
//
// This file is part of HPL1 Engine
//
// For conditions of distribution and use, see copyright notice in LICENSE-shaders
//

///////////////////////////////////////////////////////
/// WATER FOG VERTEX PROGRAM ////////////
///////////////////////////////////////////////////////

void main(	float4 position : POSITION,
			float4 color : COLOR,
			float3 uv	  : TEXCOORD0,
		   			  
			out float4 oPosition	: POSITION,
			out float4 oColor		: COLOR,
			out float3 oUv			: TEXCOORD0,
			out float oFogUv		: TEXCOORD1,
						  
			uniform float4x4 worldViewProj,
			uniform float fogStart,
			uniform float fogEnd,
			uniform float timeCount)
{
	float amp = 0.04;
	float freq = 15;
	float speed = 3;

	oPosition = mul(worldViewProj, position);
	oPosition.y += sin(timeCount*speed + (position.x)*freq)*amp;
	oPosition.y += sin(timeCount*speed + (position.z)*freq)*amp;
	
	oUv = uv;
	oFogUv = (fogEnd - oPosition.z)/(fogEnd - fogStart);
	
	oColor = color;
}